---
detector:
  site: TST
  ifo: X6
  longitude: -90.7742
  latitude: 39.5629
  elevation: 0.0
  azimuths:
    - 1.1
    - 4.7123
  altitudes:
    - 1.0
    - 2.0
  midpoints:
    - 2000
    - 2000

services:
  - service: nds1
    job_dir: "NDS"
  - service: frame_writer
    seconds_per_frame: 4
    frame_dir: 'FRAMES'

inputs:
  type: ini
  ini_list: 'MASTER'
  testpoints: ''